$column1-width: 20%;
$column2-width: 50%;
$column3-width: 10%;
$column4-width: 10%;
$column5-width: 10%;
$column-padding: 5px;

.flex-table-container {
    width: 100%;
    overflow: auto;
}

.flex-table {
    width: 100%;
    min-width: 800px;
    overflow: auto;
    flex: 1 1 auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.flex-column-header {
    font-weight: bold;
}

.flex-column {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $column-padding;
}

.flex-column input {
    width: 100%;
}

.flex-column:nth-child(1) { width: $column1-width; }
.flex-column:nth-child(2) { width: $column2-width; }
.flex-column:nth-child(3) { width: $column3-width; }
.flex-column:nth-child(4) { width: $column4-width; }
.flex-column:nth-child(5) { width: $column5-width; }

md-input-container {
    margin: 3px 0px;
}

md-input-container input {
    text-align: center;
}

.md-errors-spacer {
    min-height: 0px !important;
    height: 0px;
    max-height: 0px;
}

.md-fab {
    width: 40px !important;
    height: 40px !important;
    line-height: 45px !important;
}

.header-space {
    flex-grow: 1;
}

md-card-title-text {
    flex-direction: row !important;
    align-items: center !important;
}